JNC USA
JNC CANADA
Home
Collections
Sizes
Shop 15 Inch
4x100
4x100/4x114.3
4x114.3
5x100
5x100/5x114.3
5x112
5x112/5x120
5x114.3
5x120
Shop 16 Inch
4x100
4x100/4x114.3
4x114.3
5x100
5x100/5x114.3
5x112
5x112/5x120
5x114.3
5x114.3/5x120
5x120
Shop 17 Inch
4x100
4x100/4x114.3
4x114.3
5x100
5x100/5x114.3
5x112
5x112/5x120
5x114.3
5x120
Shop 18 Inch
4x100
4x100/4x114.3
4x114.3
5x100
5x100/5x114.3
5x112
5x112/5x120
5x114.3
5x120
Shop 19 Inch
4x100
4x100/4x114.3
5x100
5x100/5x114.3
5x112
5x114.3
5x114.3/5x120
5x120
Shop 20 Inch
5x100
5x112
5x114.3
5x120
Bolt Patterns
Shop 4x100
15-inch
16 inch
17 inch
18 inch
Shop 4x114.3	
15 inch
16 inch
17 inch
18 inch
Shop 5x100
15 inch
16 inch
17 inch
18 inch
19 inch
20 inch
Shop 5x112
15 inch
16 inch
17 inch
18 inch
19 inch
20 inch
Shop 5x114.3
15 inch
16 inch
17 inch
18 inch
19 inch
20 inch
Shop 5x120
15 inch
16 inch
17 inch
18 inch
19 inch
20 inch
Shop Blank
About us
Gallery
2017 Catalog
Finance
Sponsorships
Dealer Application
Wheel Lookup
Inventory
My Wishlist
Sign in or Create an Account
Email *
Password *
Sign In
Create an Account
Shopping Cart
/ 
$ 0
0
Home
Collections
Sizes
Shop 15 Inch
4x100
4x100/4x114.3
4x114.3
5x100
5x100/5x114.3
5x112
5x112/5x120
5x114.3
5x120
Shop 16 Inch
4x100
4x100/4x114.3
4x114.3
5x100
5x100/5x114.3
5x112
5x112/5x120
5x114.3
5x114.3/5x120
5x120
Shop 17 Inch
4x100
4x100/4x114.3
4x114.3
5x100
5x100/5x114.3
5x112
5x112/5x120
5x114.3
5x120
Shop 18 Inch
4x100
4x100/4x114.3
4x114.3
5x100
5x100/5x114.3
5x112
5x112/5x120
5x114.3
5x120
Shop 19 Inch
4x100
4x100/4x114.3
5x100
5x100/5x114.3
5x112
5x114.3
5x114.3/5x120
5x120
Shop 20 Inch
5x100
5x112
5x114.3
5x120
Bolt Patterns
Shop 4x100
15-inch
16 inch
17 inch
18 inch
Shop 4x114.3	
15 inch
16 inch
17 inch
18 inch
Shop 5x100
15 inch
16 inch
17 inch
18 inch
19 inch
20 inch
Shop 5x112
15 inch
16 inch
17 inch
18 inch
19 inch
20 inch
Shop 5x114.3
15 inch
16 inch
17 inch
18 inch
19 inch
20 inch
Shop 5x120
15 inch
16 inch
17 inch
18 inch
19 inch
20 inch
Shop Blank
About us
Gallery
2017 Catalog
Finance
Sponsorships
Dealer Application
Wheel Lookup
Inventory
My Wishlist
Sign In
Create an Account
0
About us
JNC Wheels
About us
JNC WHEELS ARE MADE WITH THE HIGHEST QUALITY MATERIAL AND HAVE A SUPERB FINISH
At JNC, we use top of the line equipment and material to produce our wheels. We specialize in manufacturing aluminum alloy wheels for a variety of automotive applications. Our factory facilities have more than 15 years of experience producing automobile wheels, which explains why JNC provides high quality wheels that are affordable. Every JNC wheel is put through the highest standard in testing and quality control. These high standards allow us to provide our customers with perfect wheels every time. Over thousands of wheels successfully delivered worldwide 'without any unresloved issues. Feel free to contact us with any questions, or concerns.
Contact information
  2655 Commerce Way Commerce, CA 90040
  323-261-6888
 General Inquiry:  
 Wholesale US/Canada Inquiry:  
 Wholesale International Inquiry:  
 Spanish Inquiry:  
  We are open: Monday - Saturday, 10AM - 5PM PST and colsed on sunday sorry for that.
Get Social
About JNC Wheels
JNC Wheels
  uses the top of the line equipment and material to produce our wheels. We specialize in manufacturing aluminum alloy wheels for varies of automotive applications.
Footer Menu
Home
About us
Our collections
Return policy
Contact us
Inventory
Dealer application
2017 Catalog
Newsletter
Enter your email to subscribe *
Sign up to our newsletter for promotion notification
Don't worry, we 
HATE
 spam!
Gallery
2017 Catalog
Finance
Sponsorships
JNC Wheels
Search
Type keyword and hit enter
Just added to your cart:
Qty: 
Total: 
Subtotal: 
Excl. postage 
Keep Shopping
My Bag
Just added to your wishlist:
Excl. postage 
Keep Shopping
My Wishlist
Keep Shopping