Management
President
Sumitomo Electric Device Innovations, Inc.
Yokohama(HQ)
Tel: +(81)-45-853-8150 Fax: +(81)-45-853-8173
Yamanashi Plant
Tel: +(81)-55-275-4411 Fax: +(81)-55-268-0242
No.199, Putuoshan Road, SND, Suzhou, Jiangsu, 215153 China
Tel: +(86)-512-6607-0768 Fax: +(86)-512-6607-0638
Sumiden Device Innovations Vietnam Co., Ltd.
Plot 105/5, Amata Road 5, Amata Industrial Park, Long Binh Ward,.
Bien Hoa City, Dong Nai Prov., Vietnam
Tel: +(84)-251-3936-516 Fax: +(84)-251-3936-520
2355 Zanker Rd. San Jose, CA 95131-1138, U.S.A.
Tel: +(1)-408-232-9500 Fax: +(1)-408-428-9111
Sumitomo Electric Europe Ltd.
Tel: +(44)-208-953-8118 Fax: +(44)-208-953-8228
Viale Piero e Alberto Pirelli 6, 20126 Milano, Italy
Tel: +(39)-024-9638601 Fax: +(39)-024-9638625
Sumitomo Electric Asia, Ltd.
Room 2624-2637, 26/F., Sun Hung Kai Centre, 30 Harbour Road, Wanchai, Hong Kong
Tel: +(852)-2576-0080 Fax: +(852)-2576-6412