Small
Large
Home
About Us
CSR
Corporate Profile
Top Message
Principles & Vision
History
CSR
Compliance Code of Conduct
CSR 2017
（5KB）
Page Top
Contact Us
Privacy Policy
Copyright ＠ TODAKOGYO CORP All Rights Reserved.Consolidated net sales
Tel. +81-82-577-0055 Fax. +81-82-577-0058
Tokyo 105-0023, Japan
Shin'oki 1-1-1, Sanyo-Onoda, Yamaguchi 756-0847, Japan
Tel. +81-836-89-0007 Fax. +81-836-89-0003
Tel. +81-827-57-3616 Fax. +81-827-57-3559
Creative R&D Center
Tel. +81-827-57-6129 Fax. +81-827-59-0084
Tel. +81-86-724-0526 Fax. +81-86-724-1688
3-3-17 Funado, Itabashi-ku, Tokyo 174-0041, Japan
Tel. +81-3-3969-4871 Fax. +81-3-3969-4873
Toda Fine Tech Inc.
Tel. +81-827-59-3811 Fax. +81-827-57-0106
Shinagawa Grand Central Tower 6F,  2-16-4, Konan, Minato-ku, Tokyo 108-0075, Japan
Tel. +81-3-6451-4660 Fax. +81-3-6451-4650
1-3-13 Kashiwagi-cho, Sakai-ku, Sakai, Osaka 590-0837, Japan
Toda America Incorporated
Tel. +1-269-962-0353 Fax. +1-269-962-0568
Toda Kogyo Europe GmbH
Tel. +49-211-355941-00 Fax. +49-211-355941-20
Toda Advanced Materials Inc.
P.O. Box 938, 933 Vidal Street South, Sarnia, ON N7T 7K2, Canada
Tel. +1-519-346-4331 Fax. +1-519-346-4344
No.64, Noksansandan 381-Ro, Gangseo-Gu, Busan 46755, Korea
Tel. +82-51-831-1450 Fax. +82-51-831-0488
Tel. +82-33-730-1800 Fax. +82-33-730-1777
Toda Kogyo Asia (Thailand) Co., Ltd.
73 Moo 9, Rojana Industrial Park, Tambol Thanu, Amphur U-Thai, Ayutthaya 13210, Thailand
Tel. +66-3535-2336 Fax. +66-3535-2339
TODA PLASTIC MAGNET MATERIAL
Tel. +86-579-8658-8392 Fax. +86-579-8654-7028
ZHEJIANG TODA DMEGC MAGNETICS
Tel. +86-579-8631-1293 Fax. +86-579-8631-1781
Toda Magnequench Magnetic Material
Tel. +86-22-8217-5630 Fax. +86-22-8217-5631
Toda United Industrial (Zhejiang) Co., Ltd.
Floor 11 Xinglong Mansion, No.269 Wuyuan Street, Wukang Town,  Deqing County, Zhejiang 313200, China
Tel. +86-572-808-1722 Fax. +86-572-808-4222
Industry Zone, Zhongguan Town, Deqing, Zhejiang 313220, China
Tel. +86-572-840-0686 Fax. +86-572-840-9378
No.94 Zhuangcun Road, Xiner Shajing Baoan, Shenzhen Guangdon 518125, China
Tel. +86-755-2729-2701 Fax. +86-755-2949-9703
Room 5D HeChuan Building, No.2016 YiShan Road, Shanghai 201103, China
Tel. +86-21-5234-0105 Fax. +86-21-5234-0107November1933
TODA KOGYO CORP. established with ￥500,000 capital in Yokogawa, Hiroshima Prefecture, for
the purpose of producing and selling Bengala.
April1951
April1953
Production plant of ferrite materials newly added to Hiroshima plant.
November1954
October 1959
July1969
Equipment for production of magnetic particle materials for audiotapes and videotapes added to
Onoda Plant.
September1983
Shares listed on the first section of Tokyo Stock Exchange.
December1984
Plant for the production of ferrite materials (Otake Plant) built in Otake, Hiroshima Prefecture.
April1988
Special facility to produce coloring materials for electronic printing added to Onoda Plant.
July1994
Wholly owned subsidiary Toda Kogyo Europe GmbH established in Duesseldorf, Germany.
August 1996
Wholly owned subsidiary Toda America Inc. established in Schaumburg, Illinois, USA.
July1997
Okayama Plant splits off from the parent company to form Toda Pigment Corp.
January2003
Zhejiang Province, China
May2003
Deqing Toda Sanfeng Pigment Co., Ltd. established in Zhejiang Province, China.
May2003
Equipment for production of battery materials added to Onoda Plant.
August 2004
Zhejiang Toda DMEGC Magnetic Co., Ltd. established in Zhejiang Province, China.
June2006
Equipment for production of antenna sheets for IC tags added to Otake Plant.
October 2006
April2007
August 2007
Battery materials business division of Germany's H.C. Starck GmbH purchased.
August 2007
Wholly owned subsidiary Toda Advanced Materials Inc. established in Sarnia, Ontario, Canada
(company located in Toronto until November 2007).
March 2008
A patent license relating to the cathode material for Li-ion battery obtained from Argonne
National Laboratory USA.
June 2008
Acquired the whole shares of Tokyo Shikizai Industry Co., Ltd.
March 2010
Toda America Inc. and Toda Advanced Materials Inc. became equity method affiliates of Toda
Kogyo, selling off part of their shares.
October 2011
subsidiary of Toda.
November 2011
Approved for DBJ’s Environmental Ratings from the Development Bank of Japan.
June 2012
February2014
BASF TODA Battery Materials LLC, the joint venture company with BASF Japan Ltd., was established.