Working on  22nd Century Limited
{'_type': 'SearchResponse',
 'places': {'value': [{'_type': 'LocalBusiness',
                       'address': {'addressCountry': 'US',
                                   'addressLocality': 'Williamsville',
                                   'addressRegion': 'NY',
                                   'neighborhood': '',
                                   'postalCode': '14221'},
                       'entityPresentationInfo': {'entityScenario': 'ListItem',
                                                  'entityTypeHints': ['Place',
                                                                      'LocalBusiness']},
                       'id': 'https://api.cognitive.microsoft.com/api/v7/#Places.0',
                       'name': '22nd Century Group, Inc.',
                       'telephone': '(716) 270-1523',
                       'url': 'http://www.xxiicentury.com/',
                       'webSearchUrl': 'https://www.bing.com/entityexplore?q=22nd+Century+Group%2c+Inc.&filters=local_ypid:%22YN873x101638160%22&elv=AXXfrEiqqD9r3GuelwApulo59NldSLYs*tDuYnJMmWfYmnQBaFvw!zTwvtFJxx02GbjOq8mbSct2elmVWivMWF8UD!vesCzbktnmEnMxFn8J'}]},
 'queryContext': {'askUserForLocation': True,
                  'originalQuery': '22nd Century Limited'},
 'rankingResponse': {'mainline': {'items': [{'answerType': 'WebPages',
                                             'resultIndex': 0,
                                             'value': {'id': 'https://api.cognitive.microsoft.com/api/v7/#WebPages.0'}},
                                            {'answerType': 'WebPages',
                                             'resultIndex': 1,
                                             'value': {'id': 'https://api.cognitive.microsoft.com/api/v7/#WebPages.1'}},
                                            {'answerType': 'WebPages',
                                             'resultIndex': 2,
                                             'value': {'id': 'https://api.cognitive.microsoft.com/api/v7/#WebPages.2'}},
                                            {'answerType': 'WebPages',
                                             'resultIndex': 3,
                                             'value': {'id': 'https://api.cognitive.microsoft.com/api/v7/#WebPages.3'}},
                                            {'answerType': 'WebPages',
                                             'resultIndex': 4,
                                             'value': {'id': 'https://api.cognitive.microsoft.com/api/v7/#WebPages.4'}},
                                            {'answerType': 'WebPages',
                                             'resultIndex': 5,
                                             'value': {'id': 'https://api.cognitive.microsoft.com/api/v7/#WebPages.5'}},
                                            {'answerType': 'WebPages',
                                             'resultIndex': 6,
                                             'value': {'id': 'https://api.cognitive.microsoft.com/api/v7/#WebPages.6'}},
                                            {'answerType': 'WebPages',
                                             'resultIndex': 7,
                                             'value': {'id': 'https://api.cognitive.microsoft.com/api/v7/#WebPages.7'}},
                                            {'answerType': 'WebPages',
                                             'resultIndex': 8,
                                             'value': {'id': 'https://api.cognitive.microsoft.com/api/v7/#WebPages.8'}}]},
                     'sidebar': {'items': [{'answerType': 'Places',
                                            'resultIndex': 0,
                                            'value': {'id': 'https://api.cognitive.microsoft.com/api/v7/#Places.0'}}]}},
 'webPages': {'totalEstimatedMatches': 1060000,
              'value': [{'about': [{'name': '22nd Century Group, Inc.'}],
                         'dateLastCrawled': '2018-10-06T20:18:00.0000000Z',
                         'deepLinks': [{'name': 'Press Releases',
                                        'snippet': '22nd Century Announces the '
                                                   'Immediate Feasibility of '
                                                   Ahh
