Toolmaker Solutions
Components that are a critical part of material removal, cutting, or forming tools
We are over 1,600 people dedicated to creating solutions for your hard and super-hard material needs through partnership, innovation and invention. Our exclusive cemented carbide, diamond, and cubic boron nitride (CBN) materials are the base for more than 50,000 products in our portfolio.
Our extensive knowledge about hard and super-hard materials gained through more than 6 decades of experience and total control of our vertically integrated supply chain give us the unique ability to partner with our customers in the development of effective solutions specific for each need.  Hyperion is born out of GE, Innovations, and Sandvik Hard Materials. Heavy investment in pioneering research & development is our foundation, and partnership with our customers to create innovative technologies and material solutions are the building blocks for our continued growth.
Our Clients
Hyperion's customers cut diapers and create drill bits. They polish optical materials and draw wires.  They roll cans and cut metal. Each customer is unique, but they all have something in common - they need hard or super-hard materials.  We partner with companies across a wide spectrum of markets including but not limited to
Aerospace
Automotive
Electronics
Tooling
Sustainability
We fulfill and also try to exceed existing environment requirements and always strive to fully address any concerns regarding the impact of our activities. At the same time as we pursue a long-term strategy for profitable growth, we are also committed to conducting business in an ethical way.
Phone: +54-11-6777-6748
Auburn Hills, Michigan, US
Phone: +1-248-370-5800
Address: 691 North Squirrel Road, Suite 160, Auburn Hills, 48326 United States
Phone: +1-248-370-5800
Address: 691 North Squirrel Road, Suite 160, Auburn Hills, 48326 United States
Brazil and CBN
Phone: +55-11-3822-2444
Brazil Carbide
Phone: +55-11-3041-3116
Fax: +55-11-5696-5492
Address: Avenida Casa Grande, 850 (Prédio G07) Diadema-CEP, 09961-350, Brazil
Phone: +55-11-3041-3116
Fax: +55-11-5696-5492
Address: Avenida Casa Grande, 850 (Prédio G07) Diadema-CEP, 09961-350, Brazil
Santiago, Chile
Phone: +56-2-2676-0361
Address: Pdte Eduardo Frei Montalva 9990, Quilicura, Región Metropolitana, Chile
Phone: +56-2-2676-0361
Address: Pdte Eduardo Frei Montalva 9990, Quilicura, Región Metropolitana, Chile
Cali, Colombia
Phone: +57-1-745-5858
Fax: +57-1-745-5858
Phone: +57-1-745-5858
Fax: +57-1-745-5858
Mexico
Phone: +52-55-5729-3900
Address: Av. Gustavo Baz Prada 352, La Loma, 54060 Tlalnepantla, Estado de  México, Mexico
Phone: +52-55-5729-3900
Address: Av. Gustavo Baz Prada 352, La Loma, 54060 Tlalnepantla, Estado de  México, Mexico
Worthington, Ohio, US
Phone: +1-800-368-6507
Sales Units Europe, Middle East, Africa
Epinouze, France
Phone: +33-4-75-31-38-00
Phone: +33-4-75-31-38-00
Düsseldorf, Germany
Phone: +49-211-5027557
Phone: +49-211-5027557
Moscow, Russia
Phone: +7-495-689-74-66
Phone: +7-495-689-74-66
Sales Units Asia, Pacific
Hamilton, Australia
Phone: + 61-490-089-849
Phone: + 61-490-089-849
China Cemented Carbide
Phone: +86-3-452-31-72
Fax: +86-510-8537-2580
Address: Hyperion Materials & Technologies (Wuxi) Co., Ltd., No. 5 South Xinchang Road, New District, Wuxi, Jiangsu, P.R.China, Wuxi, Jiang, CN214028, China
Phone: +86-3-452-31-72
Fax: +86-510-8537-2580
Address: Hyperion Materials & Technologies (Wuxi) Co., Ltd., No. 5 South Xinchang Road, New District, Wuxi, Jiangsu, P.R.China, Wuxi, Jiang, CN214028, China
China and CBN
Phone: +86-510-8537-2578
Fax: +86-510-8537-2580
Address: Hyperion Materials & Technologies (Wuxi) Co., Ltd., No. 5 South Xinchang Road, New District, Wuxi, Jiangsu, P.R.China, Wuxi, Jiang, CN214028, China
Phone: +86-510-8537-2578
Fax: +86-510-8537-2580
Address: Hyperion Materials & Technologies (Wuxi) Co., Ltd., No. 5 South Xinchang Road, New District, Wuxi, Jiangsu, P.R.China, Wuxi, Jiang, CN214028, China
Maharashtra, India
Phone: +91-20-2710-4536
Address: Mumbai Pune Road, Dapodi, Seva Nagar, Dapodi, Pune, Maharashtra 411012, India
Phone: +91-20-2710-4536
Address: Mumbai Pune Road, Dapodi, Seva Nagar, Dapodi, Pune, Maharashtra 411012, India
Japan
Phone: +81-78-265-5380
Seoul, South Korea
Phone: +82-2-595-8933
Address: Hyperion Materials & Technologies South Korea Ltd., Room 307, G5 Central Plaza, 27, Seochojungang-ro 24-gil, Seocho-ku, Seoul, 06601 Korea
Phone: +82-2-595-8933
Address: Hyperion Materials & Technologies South Korea Ltd., Room 307, G5 Central Plaza, 27, Seochojungang-ro 24-gil, Seocho-ku, Seoul, 06601 Korea
South East Asia (Thailand, Indonesia, Vietnam) and CBN
Phone: +62-21-7807766
Address: No. 4,4/5, Zen World Tower, 12th floor, Unit 1292, Rajdamri Road, Pathumwan Sub-District, Prathumwan District, Bangkok 10330 Thailand
Phone: +62-21-7807766
Address: No. 4,4/5, Zen World Tower, 12th floor, Unit 1292, Rajdamri Road, Pathumwan Sub-District, Prathumwan District, Bangkok 10330 Thailand
Production Units Americas
Phone: +1-248-370-5800
Address: 1121 West Newport Center Drive, Deerfield Beach, FL, 33442 United States
Phone: +1-248-370-5800
Address: 1121 West Newport Center Drive, Deerfield Beach, FL, 33442 United States
Mexico City, Mexico
Phone: +52-55-5729-3900
Address: Av. Gustavo Baz Prada 352, La Loma, 54060 Tlalnepantla, Estado de  México, Mexico
Phone: +52-55-5729-3900
Address: Av. Gustavo Baz Prada 352, La Loma, 54060 Tlalnepantla, Estado de  México, Mexico
São Paulo, Brazil
Phone: +55-11-3041-3116
Address: Av. Casa Grande, 850 (Prédio 7) – Diadema – 09961-350
Phone: +55-11-3041-3116
Address: Av. Casa Grande, 850 (Prédio 7) – Diadema – 09961-350
West Branch, Michigan, US
Address: 510 Griffin Road, West Branch, Michigan, 48661, United States
Phone: +1-248-370-5800
Address: 510 Griffin Road, West Branch, Michigan, 48661, United States
Worthington, Ohio, US
Phone: +1-800-368-6507
Production Units Europe, Middle East, Africa
Barcelona, Spain
Phone: +34-935-71-75-00
Address: Polígono Industrial Roca, Carrer de la Verneda, s/n, 08107 Martorelles, Barcelona, Spain
Phone: +34-935-71-75-00
Address: Polígono Industrial Roca, Carrer de la Verneda, s/n, 08107 Martorelles, Barcelona, Spain
Epinouze, France
Phone: +33-4-75-31-38-00
Phone: +33-4-75-31-38-00
Grenoble, France
Phone: +33-4-76-84-31-30
Phone: +33-4-76-84-31-30
Stockholm, Sweden
Phone: +46-8-726-63-00
Phone: +46-8-726-63-00
Production Unit Asia, Pacific
Production Unit Asia, Pacific
Phone: +886-3-452-3172
Fax: +886-3-452-6681
Address: No 1, Tzu Chiang 1 Road, Chung Li, Taoyuan, Taiwan 32063
Phone: +886-3-452-3172
Fax: +886-3-452-6681
Address: No 1, Tzu Chiang 1 Road, Chung Li, Taoyuan, Taiwan 32063