Tel. 82-31-5185-4114   Fax. 82-31-630-4103
Tel. 82-43-280-3114   Fax. 82-43-280-2145
Address 3101 North 1st Street, San Jose, 95134 USA
Tel. 1-408-232-8000   Fax. 1-408-232-8103
Austin Office
Address 4201 West Parmer Lane Bldg. B, Suite 245, Austin, 78727 USA
Tel. 1-512-339-5731   Fax. 1-512-821-3730
Address 20333 Tomball Pkwy Suite 320, Houston, 77070 USA
Tel. 1-281-205-4914   Fax. 1-281-251-4292
Raleigh office
Address 5511 Capital Center Drive, Suite 330, Raleigh, 27606 USA
Tel. 1-919-859-1244   Fax. 1-919-859-3137
Seattle Office
Address 2018 156th NE, Suite 305, Bellevue 98007 USA
Tel. 425-748-5109
Headquarters
Address 3103 North 1st Street, San Jose, 95134 USA
Tel. 1-408-514-3500   Fax. 1-408-514-3501
Address Am Prime-Parc 13, Kelsterbacher Str. 16, D-65479 Raunheim, Germany
Tel. 49-6142-921-100   Fax. 49-6142-921-290/214
Tel. +358-40-5493-769
Paris Office
Address Bureaux de sevres, 2 Rue Troyon, 92316 Sevres Cedex, Paris, France
Tel. 33-141-14-83-42   Fax. 33-141-14-83-40
Limited
Headquarters
Address Unit 4, Horizon Business Village, 1 Brooklands Road, Weybridge, Surrey KT13 0TJ
Tel. 44-1932-827-700   Fax. 44-1932-827-745~7
Dublin Office
Address 1st Floor, Block 10-3, Blanchardstown Corporate Park, Dublin 15. Ireland
Tel. 353-1-882-9600   Fax. 353-1-882-9600
Italy S.r.l.
Tel. 39-039-5968-500   Fax. 39-039-5968-505
Headquarters
Address Nemiga str., 5, 4th floor, Office 75, Minsk 220030, Belarus
Tel. 375-17-308-3800
Headquarters
Address 19F, Tower 2, No.533 Lou Shan Guan Road, Shanghai, 200051 China
Tel. 86-21-5208-0505
Beijing Office
Address 2501~02, Tower, No.6 Jia, Jianguomenwai Avenue Beijing 100022, China
Tel. 86-(0)10-6590-6546   Fax. 86-10-6590-0908
Tel. 86-(0)755-8257-1591 EXT)232   Fax. 86-755-8257-1584
Chongqing Office
Address Room 1804, Xinda International A, No.67 Huangshan Road, Yubei District, Chongqing,China
Tel. 86-(0)23-8819-7951
Address Room 1503-1504, Sian Center NO.10 1st Rd,Xi'an Shaanxi China(710077)
Tel. 86-(0)29-8819-9808
Headquarters
Address Lot K7, Wuxi High-tech Zone Comprehensive Bonded Zone in New District, Wuxi, Jiangsu Province, China(214028)
Tel. 86-(0)510-8520-8779   Fax. 86-510-8520-8789
Headquarters
Address Suite 4401-02, 44/F, One Island East, 18 Westlands Road, Taikoo Place, Hong Kong
Tel. 852-2971-1600   Fax. 852-2971-1622
Headquarters
Address 10No.308, Zhifu Rd., Zhongshan Dist., Taipei City 10466, Taiwan
Tel. 886-2-3518-2300   Fax. 886-2-3518-2366
Headquarters
Address Xiyong Comprehensive Bonded Zone Block v2-4/02, Shapingba District, Chongqing, China 400030
(China) Ltd.
Headquarters
Address Lot K7, Wuxi High-tech Zone Comprehensive Bonded Zone in New District, Wuxi, Jiangsu Province, China(214028)
Tel. 86-510-8520-8888   Fax. 86-510-8520-8298
Headquarters
Address 6F-1, No.6, Taiyuen 1st.(Taiyuen Hi-Tech Industrial Park), Zhubei City, Hsinchu County 302, Taiwan
Tel. 886-3-543-2300   Fax. 886-3-543-2322
Japan Tel. 81-3-6403-5500   Fax. 81-3-6403-5590/5591
Tel. 81-6-4809-8851   Fax. 81-6-4809-8966
Headquarters
Address 9 Straits View #12-07/12 Marina One West Tower Singapore 018937
Tel. +65-6723-9351
Penang Office
Address Ixora Hotel Plot P, No 3096, Jalan Baru, Bandar Perai Jaya, 13600 Perai, Pulau Pinang, Malaysia
Tel. +60 43903428   Fax. 60-04-6432432
Hanoi Office
Address 2501-5 Keangnam Hanoi Landmark Tower, Plot E6, Cau Giay New Urban Area, Me Tri Ward, South Tu Liem District, Hanoi, Vietnam
Tel. +84 978712713
Headquarters
Address B-1112, 11th Floor, Advant Navis Business Park, Sector – 142, Expressway, Gautam Budh Nagar, 201305, India
Tel. +91 120 4348585search
SEARCH
careers
language
KOREAN
ENGLISH
CHINESE
(SIMPLIFIED)
CHINESE
(TRADITIONAL)
JAPANESE
US
US
Overview
History
2010
2000
1990
1980
Corporate Governance
Global Network
Business Continuity
Overview
BCMS
Contact Us
FAQ
PRODUCTS
PRODUCTS
Overview
DRAM
DDR4 SDRAM
DDR3 SDRAM
Module
LPDDR4
LPDDR3
GDDR6 SDRAM
GDDR5 SDRAM
NAND
UFS
eMMC
Raw NAND
Multichip Package
SSD
Enterprise SSD
Client SSD
Consumer Site
Image Sensor
Contact Us
FAQ
IR
IR
Stock & Shareholder
Overview
Listing Information
Share Price Chart
Ownership Structure
Shareholders’ Meeting
Financial Information
Independent Auditor
Financial Statements
Audit Report
Credit Rating
Archive
Disclosure Information
Annual Report
Event
Earnings Release
Schedule
Investor Service
Subscription
Stock Price Alarm
Contact Us
FAQ
SV
SV
Sustainability Management
DBL
Shared Infrastructure
Human Rights/Labor
Accompanied Growth
Ethics Management
Ethics Management
Fair Trade
Management
Safety Business Places
Health System
Environment System
Research Center
Green Product
CO
2
 Calculator
Social Contribution
Social Contribution
Social Contribution Work
Report/Certification
Tax Strategy
Contact Us
FAQ
PR
PR
Press Release
CI
Media Library
Contact Us
FAQ
SUPPORT
SUPPORT
Technical Support
RMA/Warranty
Quality Assurance
Distributor
Corporate Security Policy
Supplier Code of Conduct
FAQ
Cyber Opinion Center
Contact Us
Contact Us
FAQ
About us
메인페이지
-
-
-
-
US
CEO's Message
Global Network
Contact Us
FAQ
Technical Support
Share Price Chart
Financial Statements
Earnings Release
Schedule
Sustainability Mgmt.
Safety, Health and Environment Mgmt.
Ethical Mgmt.
CO
2
 Calculator
Press release
Distributor
2091, Gyeongchung-daero, Bubal-eup, Icheon-si, Gyeonggi-do, Korea  82-31-5185-4114   82-31-645-8000
(C)2015 RESERVED.search
SEARCH
careers
language
KOREAN
ENGLISH
CHINESE
(SIMPLIFIED)
CHINESE
(TRADITIONAL)
JAPANESE
US
US
Overview
History
2010
2000
1990
1980
Corporate Governance
Global Network
Business Continuity
Overview
BCMS
Contact Us
FAQ
PRODUCTS
PRODUCTS
Overview
DRAM
DDR4 SDRAM
DDR3 SDRAM
Module
LPDDR4
LPDDR3
GDDR6 SDRAM
GDDR5 SDRAM
NAND
UFS
eMMC
Raw NAND
Multichip Package
SSD
Enterprise SSD
Client SSD
Consumer Site
Image Sensor
Contact Us
FAQ
IR
IR
Stock & Shareholder
Overview
Listing Information
Share Price Chart
Ownership Structure
Shareholders’ Meeting
Financial Information
Independent Auditor
Financial Statements
Audit Report
Credit Rating
Archive
Disclosure Information
Annual Report
Event
Earnings Release
Schedule
Investor Service
Subscription
Stock Price Alarm
Contact Us
FAQ
SV
SV
Sustainability Management
DBL
Shared Infrastructure
Human Rights/Labor
Accompanied Growth
Ethics Management
Ethics Management
Fair Trade
Management
Safety Business Places
Health System
Environment System
Research Center
Green Product
CO
2
 Calculator
Social Contribution
Social Contribution
Social Contribution Work
Report/Certification
Tax Strategy
Contact Us
FAQ
PR
PR
Press Release
CI
Media Library
Contact Us
FAQ
SUPPORT
SUPPORT
Technical Support
RMA/Warranty
Quality Assurance
Distributor
Corporate Security Policy
Supplier Code of Conduct
FAQ
Cyber Opinion Center
Contact Us
Contact Us
FAQ
About us
메인페이지
-
-
-
-
US
History
2010
2000
1990
1980
2010
2000
1990
1980
1980
1989
11
Completed construction of Started production of color monitor
10
Exported to Japan firstly in Korea
09
Exceeded 1 million-set target line in production of and self-developed 4DRAM
08
Developed 256Fast SRAM
07
Produced 1 million sets of monitor
05
Formed Hyundai Electronics basketball team
04
Acquired top grade in Quality Control(Q.C) of car audio
Launched joint development of 16DRAM
01
Ranked 20th in the world market
1988
12
Developed automatic answering phone
11
Developed automatic answering phone
10
Exceeded 2 million-set target line in car audio production
Completed assembly line
07
Exceeded 7 million-piece mark in monthly sales
06
Developed 256Slow SRAM
Exceeded 500 thousand-set target line in export of monitor
Agreed on technical cooperation in with Logics Co. in US
04
Topped in export of in Korea
01
Completed development of 1DRAM
1987
12
Car phone HKP-308 was selected as "Governmental Form Recognition No.1"
Started 3.5" production
10
Exceeded hundred- thousand-piece target line in export of car phone
Started export of 256DRAM
Exceeded million-piece target line in export of car audio
09
Developed 4th generation switchboard HX-400
08
Agreed on contract for 256foundry supply with US-based TI
07
Agreed on technical cooperation in 256with Electronic Co.
04
Entered market
Launched satellite broadcasting receiver
02
Topped in key phone sales
01
Agreed on supply contract with in production of car audio
1986
11
Exceeded thousand-piece target line in production of "Hyundai Art phone"
10
Completed construction of 1B- LINE
09
Developed 4in joint with the government
08
Developed type 256EPROM
07
Started production of key phone
Developed private switchboard, PABXHX50
06
Held first employees' culture fair, "Ami Carnival"
05
Started production and export of car audio CX-135to Canada firstly in Korea
04
Opened Sales head office
Established Research Institute
03
Started production and sale of "ARTPHONE"
01
Opened Software Division head office
1985
12
Started shipment of 16SRAM
10
Started mass production system of 256DRAM
09
Started mass production of 400MHz key phone
07
Completed construction of assembly plant
05
Marketed general phones in Korea
Started mass production of 16SRAM
Started mass production of 64DRAM
04
Completed construction of car audio plant
03
Agreed on production and supply contract of foundry with US-based TI
Started pilot production of 1984
12
Succeeded in pilot production of 16firstly in Korea
10
Opened corporation, HEA
09
Completed construction of II-A
08
Began construction of assembly plant
04
Completed construction of communication equipment plant
Completed construction of information equipment plant
02
Mong-hun Chung assumed office as & President
1983
11
Started the first manufacturing of "Multifunctional Phone LX-2" as complete product
10
Began construction of Icheon plant
05
Agreed on contract of establishing sales agency with US-based IBM
03
Established corporation (HEA)
02
Established Hyundai Electronics Co., Ltd
Global Network
Contact Us
FAQ
Technical Support
Share Price Chart
Financial Statements
Earnings Release
Schedule
Sustainability Mgmt.
Safety, Health and Environment Mgmt.
Ethical Mgmt.
CO
2
 Calculator
Press release
Distributor
2091, Gyeongchung-daero, Bubal-eup, Icheon-si, Gyeonggi-do, Korea  82-31-5185-4114   82-31-645-8000
(C)2015 RESERVED.search
SEARCH
careers
language
KOREAN
ENGLISH
CHINESE
(SIMPLIFIED)
CHINESE
(TRADITIONAL)
JAPANESE
US
US
Overview
History
2010
2000
1990
1980
Corporate Governance
Global Network
Business Continuity
Overview
BCMS
Contact Us
FAQ
PRODUCTS
PRODUCTS
Overview
DRAM
DDR4 SDRAM
DDR3 SDRAM
Module
LPDDR4
LPDDR3
GDDR6 SDRAM
GDDR5 SDRAM
NAND
UFS
eMMC
Raw NAND
Multichip Package
SSD
Enterprise SSD
Client SSD
Consumer Site
Image Sensor
Contact Us
FAQ
IR
IR
Stock & Shareholder
Overview
Listing Information
Share Price Chart
Ownership Structure
Shareholders’ Meeting
Financial Information
Independent Auditor
Financial Statements
Audit Report
Credit Rating
Archive
Disclosure Information
Annual Report
Event
Earnings Release
Schedule
Investor Service
Subscription
Stock Price Alarm
Contact Us
FAQ
SV
SV
Sustainability Management
DBL
Shared Infrastructure
Human Rights/Labor
Accompanied Growth
Ethics Management
Ethics Management
Fair Trade
Management
Safety Business Places
Health System
Environment System
Research Center
Green Product
CO
2
 Calculator
Social Contribution
Social Contribution
Social Contribution Work
Report/Certification
Tax Strategy
Contact Us
FAQ
PR
PR
Press Release
CI
Media Library
Contact Us
FAQ
SUPPORT
SUPPORT
Technical Support
RMA/Warranty
Quality Assurance
Distributor
Corporate Security Policy
Supplier Code of Conduct
FAQ
Cyber Opinion Center
Contact Us
Contact Us
FAQ
About us
메인페이지
-
-
-
-
US
History
2010
2000
1990
1980
2010
2000
1990
1980
2010
2018
06
Completed procedure to take over Toshiba Memory through consortium between Korea, America and Japan
05
Completion of Happy More, ‘Subsidiary Standard Workplace for People with Disabilities’ 
03
Introduction of outside director system and establishment of continuous management commission within the board of directors
02
Development of 4
th
 generation (72 phase) 3NAND-based 4TByte for business use
Started 4
th
 generation (72 phase) NAND-based next generation PCIe ecustomer certification
2017
10
Operated “Industrial Health Advancement Continuation Committee” 
09
Presented construction plan for the Icheon Campus Research and Development Center
Investment decision for Toshiba Memory
07
Established ‘System IC’, which is a subsidiary specializing in foundry
04
Introducing Industry’s Fastest 8Gb Graphics DRAM(GDDR6)
Introducing Industry’s Highest 72-Layer 3Flash
01
Launching the World’s First Highest Density of 8LPDDR4X
2016
12
Announcing Construction of a Cutting Edge Flash in Cheongju
10
Entering into an Agreement with Stanford University to R&‘Artificial Neural Network Devices’
Joining the Nation's First 'Platinum Club' of CDP's the Best Honor
08
for an Establishment of ‘Subsidiary Typed Standard Workplace’ with KEAD
02
Launching a Handball Team ‘Hawks’
2015
08
Established M14 Line in Icheon
Expanded and Commercial Relationship with SanDisk
06
Introducing Industry's First Model of Wage Sharing with Biz. Partners
02
the World’s First Commercialization of 8Gb LPDDR4
01
Announcing All-Time High Financial Results for FY2014
2014
12
Signed a for Joint Development of Nano Imprint Lithography with Toshiba
10
Developed the World’s First 16NVDIMM
09
Established a back-end Line in Chongqing, Sichuan Province, China
Listed on the World for 5 Consecutive Years
Developed the World’s First Wide IO2 Mobile DRAM
06
Acquired Firmware Division of Softeq Development FLLC.
05
Acquired PCIe Card Division of Violin Memory
04
Developed the World's First 128DDR4 Module
2013
12
Developed the World's First 20nm Class LPDDR4
Developed the World's First TSV-based HBM
11
Established mass production system of 16nm Flash
10
Developed the World’s First 20nm Class 6Gb LPDDR3
08
Opened an Integrated Analysis Center
07
Signed a Cross License Agreement with Samsung Electronics Co.
06
Signed a Patent License Agreement with Rambus
Developed the World’s First High Density 8Gb LPDDR3
02
Appointed Dr. Sung Wook Park as the new Chief Executive Officer
2012
09
Developed Low-Voltage 4Gb Graphics DDR3
Launched the Flash Solution Design Center
06
Established M12 Line in Cheongju
Launched Client-side SSD
Acquired Link_A_Media Devices
Acquired Ideaflash S.r.l. and Established a Flash R&Center in Europe
Signed Joint Development for with IBM
04
Signed a Strategic Alliance with Spansion
03
Changed the Company name to 'Inc.'
02
Telecom becomes Hynix’s largest shareholder
Appointed Mr. Tae-won Chey as the new Chairman & Chief Executive Office
Appointed Mr. Sung Min Ha as the Chairman of Board of Directors
2011
11
Telecom Signed the Share Purchase Agreement with the Share Management Council
07
Signed Joint Development for with Toshiba
06
Appointed Mr. In-Baik Jeon as the Chairman of BOD
04
Developed 30nm Class 2Gb high performance DDR4 DRAM
03
Developed 40nm Class 16Gb DDR3 using technology
2010
09
Named to Dow Jones Sustainability World Index
Signed a joint development agreement with on Next Generation Memory Products, ReRAM
06
Completed construction of a back-end joint venture, Package & Test, in China
03
Appointed Mr. Oh Chul Kwon as the new Chief Executive Officer
02
Developed 20nm Class 64Gb Flash
01
Developed the World’s First 2Gb Mobile Low Power DDR2 DRAM
Global Network
Contact Us
FAQ
Technical Support
Share Price Chart
Financial Statements
Earnings Release
Schedule
Sustainability Mgmt.
Safety, Health and Environment Mgmt.
Ethical Mgmt.
CO
2
 Calculator
Press release
Distributor
2091, Gyeongchung-daero, Bubal-eup, Icheon-si, Gyeonggi-do, Korea  82-31-5185-4114   82-31-645-8000
(C)2015 RESERVED.11
10
08
Introduced 4Gb Mobile Supported on Intel’s Moorestown Platform
05
Announced the world’s first 82-Rank DDR3 R-validation
04
Developed the world’s first Low Power-High Speed Mobile 1Gb DDR2 DRAM
03
Announced the world’s first 82-Rank DDR3 R-validation
02
01
Acquired Intel validation for the world’s first ultra-high speed DDR3 based module for servers 4UDIMM
2008
12
11
08
Completed Construction of 300mm Fabrication Plant of 3rd Factory in Cheongju
decided to Lift Countervailing Duty Order on DRAM
Demonstrated World’s First 16 2-Rank R-Using MetaRAM™ Technology
Numonyx and Extend Efforts to Introduce New, Innovative Flash Memory Products and Technologies
07
05
04
Released the 'Sustainability Report'
Applauded the Council of the European Unions move to lift countervailing duties on DRAMs
Developed the world's fastest Mobile LPDDR2
Signed license and joint development agreement on Spin-Transfer Torque (STT-RAM) with Grandis
03
Contracted with Fidelix for strategic alliance
02
01
Signed an agreement for cooperating joint R&program of next-generation non-volatile memory technology
Arranged Toyota benchmarking program in order to establish innovative system
Announced 800MHz, 1GB/2Validation
Held a strategic management workshop for sustainability management
2007
12
Opened a New Webpage
11
upholded ruling against Japan over punitive tariffs on imports of chips
Signed on business cooperation with SiliconFile
Introduced 'New Working Board System'
Acquired Intel validation for 1Gb DDR2 DRAM
Developed industry's first 1Gb GDDR5 DRAM
10
09
Hynix-Ltd. Signed to Sell 200mm Equipment to CRH
Developed the world's first Flash with 24 stacked chips
08
Developed industry's fastest, smallest 1Gb Mobile DRAM
07
Announced corporate mid-long term master plan
05
Developed the world's first Flash 24 stacks multi chip package
Acquired the industry's first validation on DDR3 DRAMs from Intel
04
03
Appointed Mr. Jong-Kap Kim as the new Chairman & CEO
Reached patent cross license agreement and signed to form joint venture for x4 technology with SanDisk
Signed patent cross licensing and supply agreements with Toshiba
Announced 'Mark'
Announced new Board of Directors
01
Posted record revenue and profit for 2006
Developed the fastest memory module based on 'Wafer Level Package' technology
2006
12
Developed the world's fastest 200MHz 512Mb mobile DRAM
10
Established a global manufacturing network with complete construction of Hynix-Inc
09
03
Acquired the industry's first validation on 80nm 512Mb DDR2 DRAMs from Intel
01
Announced joint development plan of H3 (new generation DiskOnChip embedded flash drive) with M-Systems
2005
12
Developed the world's first 512Mb GDDR4, the industry's fastest and highest density graphics DRAM
11
07
Received industry's first Intel validation on high density-high speed 2DDR2-667 SODIMMs
Emerged from Corporate Restructuring Promotion Act ahead of schedule
06
Completed successful fund-raising of $1.8 billion through overseas bond issue and syndicated loan in local market
Developed industry's first ultra-high-speed DDR2-800 memory module and received validation from Taiwan-based ASUS
05
04
Launched Hynix-joint venture construction in Wuxi City, Jiangsu Province, China
03
Posted record high operating profit for year 2004 as a whole
01
Developed x8-based memory modules for servers with 30 pct higher power efficiency
Contracted with Taiwan-based Profor strategic alliance
Signed strategic alliance contract with Taiwan's ProTechnologies
2004
11
Signed contract with STMicroelectronics for setting up plant in China
10
08
Signed contract with Wuxi City government for setting up plant in China
06
02
Acquired DDR2 validation From Intel
2003
12
09
Received fourth consecutive year Partners in Performance award from Selestica
08
Developed 1Gb DDR2 RAM
Produced organic driver capable of lighting in 4,096 colors
Established research lab for environment, safety and technology
05
Started mass production of ultra-low power 256Mb for mobile phone use
Succeeded in mass production of 0.10-micron "Golden Chip"
04
03
02
01
Spun off (TFT-LCD)
08
Opened local website for memory module sale
07
06
Developed the world's first 256for high-end consumer application
05
03
02
01
2001
12
Developed the world's fastest 128Mb SDRAM
Developed 8bit MCUs for car audio use and started mass production
09
08
07
Spun off Mobile Communication Equipment Manufacture Unit to 'Hyundai Syscomm'
Launched mass production of for flash memory cards
06
Entered "Multi Chip Package" market
Developed two types of 32Mb super-low power flash memory
05
Completed official spin-off of operation
Developed 1Mb FeRAM
04
Started mass production of the world's fastest for graphics
Introduced new CI
03
Started to supply the world's fastest module for main memory to Compaq Computer Corporation
Changed the Company name to 'Inc.'
Developed 8Mb super-low power SRAM
Spun off Customer Service Operation to 'Hyundai Digitech Service'
02
Spun off Satellite Service Unit
Acquired validation from and for 128Mb and 256SDRAM
Signed contract with Hewlett-Packard for exclusive memory module supply
01
Received certificate on health and safety category from British Standards Institution
Developed Korea's first Pb-free 2000
12
Developed 256micro-module
09
08
Launched satellite communications service for Asia-Pacific region
Spun off Monitor Business Unit to "Hyundai Imagequest"
Spun off Business Unit
07
Received validation for electric money in China
Initiated global cash management system with Bank of America
Started annual salary system
Launched new photoresist for semiconductors
Entered Brazilian terminal market
05
Acquired 14001 from for environment-friendly management in all business units
Exported system firstly in Korea
04
Succeeded in developing new Ferrolectric RAM, FeRAM
Started production of ultra-low voltage flash memory
Started mass production of for recharging battery
MPEG-4/7 technology was selected as international standard
02search
SEARCH
careers
language
KOREAN
ENGLISH
CHINESE
(SIMPLIFIED)
CHINESE
(TRADITIONAL)
JAPANESE
US
US
Overview
History
2010
2000
1990
1980
Corporate Governance
Global Network
Business Continuity
Overview
BCMS
Contact Us
FAQ
PRODUCTS
PRODUCTS
Overview
DRAM
DDR4 SDRAM
DDR3 SDRAM
Module
LPDDR4
LPDDR3
GDDR6 SDRAM
GDDR5 SDRAM
NAND
UFS
eMMC
Raw NAND
Multichip Package
SSD
Enterprise SSD
Client SSD
Consumer Site
Image Sensor
Contact Us
FAQ
IR
IR
Stock & Shareholder
Overview
Listing Information
Share Price Chart
Ownership Structure
Shareholders’ Meeting
Financial Information
Independent Auditor
Financial Statements
Audit Report
Credit Rating
Archive
Disclosure Information
Annual Report
Event
Earnings Release
Schedule
Investor Service
Subscription
Stock Price Alarm
Contact Us
FAQ
SV
SV
Sustainability Management
DBL
Shared Infrastructure
Human Rights/Labor
Accompanied Growth
Ethics Management
Ethics Management
Fair Trade
Management
Safety Business Places
Health System
Environment System
Research Center
Green Product
CO
2
 Calculator
Social Contribution
Social Contribution
Social Contribution Work
Report/Certification
Tax Strategy
Contact Us
FAQ
PR
PR
Press Release
CI
Media Library
Contact Us
FAQ
SUPPORT
SUPPORT
Technical Support
RMA/Warranty
Quality Assurance
Distributor
Corporate Security Policy
Supplier Code of Conduct
FAQ
Cyber Opinion Center
Contact Us
Contact Us
FAQ
About us
메인페이지
-
-
-
-
US
History
2010
2000
1990
1980
2010
2000
1990
1980
1990
1999
12
Agreed on long-term supply contract of equipment with Airtouch
Implemented stock option system firstly among big Korean manufacturers
11
19 monitor was selected as best monitor by German magazine
10
Developed the world's first new memory manufacturing process technology
Merged Hyundai Co,. Ltd.
07
Took over large stockholder's share of 06
Started mass production of the world's fastest 16synchronous for graphics
05
Agreed on stock transfer contract with Group and 03
Sold assembly company (ChipPAC)
02
Produced Korea's first MP3 decoder chip
1998
12
Succeeded in mass production of photosensitive material for 4firstly in Korea and exported technology
Developed 0.25㎛ non-memory manufacturing technology
11
Started mass production of the world's fastest 128SDRAM
10
Developed 4th generation 64synchronous DRAM
09
Developed 64synchronous DRAM
Developed the world's smallest direct DRAM
Developed next generation memory, FeRam
08
(manufacture and supply) on NASDAQ
04
Marketed with 'Voice Recognition' technology
03
MPEG-4 core technology was selected as international standard
02
Developed Korea's first non-memory for automobile
Self-developed Korea's first 26 PDP
1997
12
Established 5 million-piece monthly production system of 64chip
Developed Korea's first digital broadcasting system
11
Developed the world's first Synclink test product
05
Developed the world's first 1synchronous using technology
1996
12
Started IPO
10
Established fab in Scotland, UK
09
Participated in Taiwan's satellite communication service business
08
Participated in India's satellite communication service business
02
Started construction of plant in Oregon, (HSA)
01
Took over (manufacture and supply)
1995
12
Entered best ten manufacturers in Korea
10
Developed the world's first 256SRAM
08
Established plant in Oregon, (HSA)
04
Developed the world's first MPEG-2 decoder chip
02
Established non-memory corporation, SYMBIOS
1994
05
Established China corporation, HECS
04
Established corporation, AXIL
03
Participated in (artificial satellite business)
1993
12
Exceeded ten-million-set target line in car audio production
10
Signed technology agreement with FUJITSU
Exceeded 4 million-set target line in shipment of monitor
Acquired 9002 on telecommunications category
Acquired 9002 on car audio category firstly in Korea
09
Acquired 9001 on category
08
Developed CD-2000
Developed car auto changer
Acquired 9002 on computer category
Took over Maxtor (manufacturer)
Developed 1Fast SRAM
07
Acquired 9002 on monitor & terminal category
Started pilot production of 16in IV
06
Developed 8ROM
Completed construction of IV
Developed HA, unmanned security system
Took over Gold Star's camera assembly line
03
Acquired 9002 on hybrid & memory module category
Opened new Media Operation Division
02
Developed GPS, automotive navigation apparatus for car thirdly in the world
01
Succeeded in developing and localizing Car DECK
Developed card for memory extension
Developed 3 LCD
1992
12
Completed construction of 2 B-Line
11
Was selected as the most excellent company by Analog Devices-in assembly part
09
Developed 64DRAM
Developed 64sample product as government assignment
Acquired 9002 in assembly category
Developed 2nd generation 16DRAM
07
Developed built-in car audio firstly in Korea
06
Operated Automotive Electronics Division, IN-line System
05
Developed private switchboard HNT-832
03
Developed G4 FAX
01
Joo-yong Kim assumed office as & President
1991
11
Developed 1Slow SRAM
10
Domestically marketed the smallest and lightest mobile phone
08
Established Singapore corporation (HES)
Domestically marketed 486 PC
07
Exceeded 1 hundred-million-piece target line in monthly assembly capacity
05
Selected new for Hyundai Electronics
04
Started mass production of 4DRAM
03
Developed 16DRAM
02
Developed 16pilot product as government assignment
1990
11
Exceeded 5 million-set target line in production of car audio
09
Started camera export to US
07
Held National S/Competition for university students
04
Developed 1,200 bps firstly in Korea
02
Established and Computer R&Center
01
Started production of 1DRAM
Global Network
Contact Us
FAQ
Technical Support
Share Price Chart
Financial Statements
Earnings Release
Schedule
Sustainability Mgmt.
Safety, Health and Environment Mgmt.
Ethical Mgmt.
CO
2
 Calculator
Press release
Distributor
2091, Gyeongchung-daero, Bubal-eup, Icheon-si, Gyeonggi-do, Korea  82-31-5185-4114   82-31-645-8000
(C)2015 RESERVED.