asn1crypto==0.24.0
attrs==17.4.0
Automat==0.6.0
certifi==2018.4.16
cffi==1.11.5
chardet==3.0.4
constantly==15.1.0
cryptography==2.2.2
cssselect==1.0.3
cymem==1.31.2
cytoolz==0.8.2
dill==0.2.7.1
en-core-web-sm==2.0.0
hyperlink==18.0.0
idna==2.6
incremental==17.5.0
lxml==4.9.1
msgpack-numpy==0.4.1
msgpack-python==0.5.6
murmurhash==0.28.0
numpy==1.14.3
parsel==1.4.0
pathlib==1.0.1
plac==0.9.6
preshed==1.0.0
py-web-search==0.2.4
pyasn1==0.4.2
pyasn1-modules==0.2.1
pycparser==2.18
PyDispatcher==2.0.5
pymongo==3.6.1
pyOpenSSL==17.5.0
pypiwin32==223
pyreadline==2.1
python-dateutil==2.7.2
pytz==2018.4
pywin32==223
queuelib==1.5.0
regex==2017.4.5
requests==2.18.4
Scrapy==1.5.0
scrapy-random-useragent==0.2
service-identity==17.0.0
six==1.11.0
termcolor==1.1.0
thinc==6.10.2
toolz==0.9.0
tqdm==4.23.1
Twisted==17.9.0
ujson==1.35
urllib3==1.22
w3lib==1.19.0
wrapt==1.10.11
zope.interface==4.5.0
